<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student login</title>
    <style>
        body{
            background: linear-gradient(to bottom left, rgb(255, 0, 251),rgba(17, 0, 255, 0.763),rgb(0, 200, 255));  
            background-size: cover;
        }
        .con1{
            padding: 20px;
            width: 250px;
            height: 450px;
            font-weight: bold;
            border-radius: 10px;
            background-color: white;
            box-shadow: 1px 1px 10px 5px;
        }
        .con0{
            padding: 100px;
            padding-left: 38%;
        }
        #button{
            height: 30px;
            border-radius: 10px;
            width: 246px;
            background-image: linear-gradient(to left, rgb(255, 0, 251),rgba(17, 0, 255, 0.763),rgb(0, 200, 255));
            color: white;
            font-weight: bold;
            cursor: pointer;
            border: 0px solid transparent;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        input{
            margin-top: 0%;
            height: 20px;
            border: none;
            border-bottom: 2px solid grey;
            width: 240px;
            align-items: center;
        }
        input:focus{
            outline: none;
            padding-bottom: 2px;
            font-size: 15px;
        }
        label{
            justify-items: flex-start;
            opacity: 95%;
        }
        .forms{
            border: 2px solid transparent;
        }
        .forms h5{
            display: block;
            padding-left: 140px;
            margin-top: 3%;
            color: grey;
            cursor: pointer;
        }
        .forms h5:hover{
            color: black;
        }
        .con1 h5{
            color: grey;
            text-align: center;
            cursor: pointer;    
        }
        .con1 h5:hover{
            color: black;
            text-decoration: underline;
        }
        .con1 img{
            height: 30px;
            width: 100px;
            margin-top: 0%;
            padding-left: 75px;
            opacity: 70%;
            cursor: pointer;
        }
        .con1 img:hover{
            opacity: 100%;
        }
    </style>
</head>
<body>
    <div class="con0">
        <div class="con1">
            <h1 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-align: center;">Login</h1><br><br>
            <form class="forms">
                <label>Username</label><br><br>
                <input type="text" id="name" onclick="name()" placeholder="Type Your Username"><br><br>
                <label>Password:</label><br><br>
                <input type="text" id="password" onclick="password()" placeholder="Type Your Password">
                <h5>Forget Password?</h5>
                <button type="submit" id="button" onclick="Submit()" value="Submit">Login</button>
            </form> 
            <h5>New User</h5>
            <img src="logos.jpg" alt="">
        </div> 
    </div>
   <script>
        let names=document.getElementById("name");
        let pass=document.getElementById("password");
        function Submit(){
            if(names.value==""){
                alert("Please fill username..!!!");
            }
            if(pass.value==""){
                alert("Please fill password.!!!");
            }
            if(pass.value(length) >= 8){
                alert("Enter password Correctly");
            }
            else{
                alert("Successfully Login");
            }  
        }  
    </script>  
</body>
</html>


